apiVersion: backup.appuio.ch/v1alpha1
kind: Schedule
metadata:
  name: schedule-test
spec:
  backend:
    repoPasswordSecretRef:
      name: backup-repo
      key: password
    s3:
      endpoint: https://sos-ch-gva-2.exo.io
      bucket: backups-getting-started-repo
      accessKeyIDSecretRef:
        name: backup-credentials
        key: username.txt
      secretAccessKeySecretRef:
        name: backup-credentials
        key: password.txt
  archive:
    schedule: '0 0 1 * *'       # archive every week
    restoreMethod:
      s3:
        endpoint: https://sos-ch-gva-2.exo.io
        bucket: archive-getting-started-repo
        accessKeyIDSecretRef:
          name: backup-credentials
          key: username.txt
        secretAccessKeySecretRef:
          name: backup-credentials
          key: password.txt
  backup:
    schedule: '*/2 * * * *'    # backup every 2 minutes
    keepJobs: 4
    promURL: https://sos-ch-gva-2.exo.io
  check:
    schedule: '0 1 * * 1'      # monthly check
    promURL: https://sos-ch-gva-2.exo.io
  prune:
    schedule: '0 1 * * 0'      # monthly prune
    retention:
      keepLast: 5
      keepDaily: 14
